@charset "UTF-8";
/*共用顏色*/
/*基準字體大小*/
/*顏色設置(背景色、文字顏色(預設白))*/
/*尺寸設置(寬度、高度)*/
/*字體大小設置(尺寸比例、字寬設定)*/
/*基礎按鈕樣式設定*/
/*基礎標籤樣式設定*/
/*全域設置*/
* {
  font-family: 'Oswald', 微軟正黑體;
  position: relative;
  vertical-align: top;
  list-style: none;
  box-sizing: border-box;
  color: unset;
}

html {
  width: 100%;
  background-color: #999;
}

body {
  margin: auto;
  letter-spacing: 1px;
  background-color: #f3f7f7;
  color: #333333;
  background-color: #eee;
  min-width: 700px;
}

h1 {
  font-size: 40px;
  font-weight: auto;
}

h1 .english {
  font-size: 24px;
  font-weight: auto;
}

h2 {
  font-size: 30px;
  font-weight: auto;
}

h2 .english {
  font-size: 16px;
  font-weight: auto;
}

h3 {
  font-size: 20px;
  font-weight: auto;
}

h3 .english {
  font-size: 12px;
  font-weight: auto;
}

.color-primary {
  background-color: #333333;
  color: #f3f7f7;
}

.color-secondary {
  background-color: #27232F;
  color: #f3f7f7;
}

.color-accent {
  background-color: #ffb336;
  color: #333333;
  font-weight: 500;
}

.btn {
  display: inline-block;
  padding: 5px 15px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.full-width {
  width: 100%;
}

.panel {
  background-color: #eee;
  border-radius: 3px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.panel .panel-head {
  background-color: #ddd;
  padding: 15px 10px;
}

.panel .panel-head .panel-titel {
  margin: 0;
}

.panel .panel-head .panel-desc {
  top: 5px;
  font-size: 13px;
}

.panel .panel-body {
  padding: 10px;
}

.panel .panel-body input, .panel .panel-body textarea, .panel .panel-body select {
  width: 100%;
  padding: 3px 6px;
  border: 1px solid #e4eaec;
}

.panel .panel-body label {
  display: inline-block;
  width: 100%;
  margin-bottom: 8px;
}

.panel .panel-body label input, .panel .panel-body label textarea, .panel .panel-body label select {
  margin-top: 5px;
}

.left-nav {
  width: 20%;
  padding: 10px;
  margin-right: -4px;
  display: inline-block;
  background-color: #eee;
}

.left-nav .logo {
  background-color: #ddd;
  margin: 10px 0px;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.left-nav ul {
  margin: 0px;
  margin-top: 30px;
  padding: 0px;
}

.left-nav ul li {
  margin-bottom: 10px;
}

.main {
  width: 80%;
  margin-right: -4px;
  padding: 15px;
  display: inline-block;
  background-color: #f3f7f7;
}

.main .top-nav {
  padding: 0px 15px 10px 0px;
  border-bottom: 1px solid #ddd;
}

.main .top-nav ul {
  margin: 0px;
  padding: 0px;
  display: inline-block;
}

.main .top-nav li {
  display: inline-block;
}

.main .top-nav li::before {
  content: "/";
}

.main .user {
  display: inline-block;
  position: absolute;
  right: 0px;
}

.main .user .name {
  display: inline-block;
}

.main .user .logout {
  margin-left: 20px;
  display: inline-block;
}

.main .container .header .title {
  display: inline-block;
}

.main .container .header .add {
  position: absolute;
  top: 25%;
  margin-left: 15px;
}

.main .container .search {
  padding: 10px 0px;
}

.main .container .search .data-range {
  display: inline-block;
}

.main .container .search .data-filter {
  position: absolute;
  right: 0px;
  display: inline-block;
}

.main .container .content .data-table {
  display: table;
  width: 100%;
}

.main .container .content .data-table .data-header {
  display: table-header-group;
}

.main .container .content .data-table .data-row {
  display: table-row;
}

.main .container .content .data-table .data-cell {
  display: table-cell;
  padding: 3px 10px;
}

.main .container .content .post-left {
  width: 60%;
  margin-right: -4px;
  display: inline-block;
}

.main .container .content .post-right {
  width: 38%;
  margin-left: 2%;
  margin-right: -4px;
  display: inline-block;
}

.main .container .content .post-bottom {
  width: 100%;
}
