/*共用顏色*/
$color_white: #f3f7f7
$color_black: #333333
$color_primary: #333333
$color_secondary: #27232F
$color_accent: #ffb336
$color_font_black: #4D545D
$color_font_orange: #EF6733
$color_font_green: #00b1b3

/*基準字體大小*/
$base_font_size: 10px

/*顏色設置(背景色、文字顏色(預設白))*/
@mixin colorSet($back_color, $front_color:$color_white)
  background-color: $back_color
  color: $front_color

/*尺寸設置(寬度、高度)*/
@mixin size($w, $h)
  width: $w
  height: $h

/*字體大小設置(尺寸比例、字寬設定)*/
@mixin fontSet($font_size:1, $font_weight:auto)
  font-size: $base_font_size * $font_size
  font-weight: $font_weight

/*基礎按鈕樣式設定*/
@mixin button($bg:default, $color:default)
  padding: 5px 15px
  text-align: center
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  background-color: $bg
  color: $color
  border: solid 1px $bg
  text-decoration: none
  @if $bg != 'default'
    &:hover
        background-color: darken($bg, 15%)
        border: solid 1px darken($bg, 15%)
        color: $color

/*基礎標籤樣式設定*/
@mixin tag()
  display: inline-block
  height: 32px
  font-size: 13px
  font-weight: 500
  color: rgba(0,0,0,0.6)
  line-height: 32px
  padding: 0 12px
  border-radius: 16px
  background-color: #e4e4e4
  margin-bottom: 5px
  margin-right: 5px
  text-decoration: none

/*全域設置*/
*
  // border: solid 1px #777
  //font-family: 'Oswald', 微軟正黑體
  position: relative
  vertical-align: top
  list-style: none
  box-sizing: border-box
  color: unset

html
  width: 100%
  background-color: #999

body
  //padding: 20px 0px
  margin: auto
  //max-width: 1142px
  letter-spacing: 1px
  +colorSet($color_white, $color_primary)
  background-color: #eee

h1
  +fontSet(4)
  .english
    +fontSet(2.4)
h2
  +fontSet(3)
  .english
    +fontSet(1.6)
h3
  +fontSet(2)
  .english
    +fontSet(1.2)

.color-primary
  +colorSet($color_primary)
.color-secondary
  +colorSet($color_secondary)
.color-accent
  +colorSet($color_accent, $color_black)
  font-weight: 500

//
.btn
  +button()
.btn-cancel
  +button(#999999, #fff)
.btn-primary
  +button(#337ab7, #fff)
.btn-success
  +button(#5cb85c, #fff)
.btn-danger
  +button(#d9534f, #fff)

.full-width
  display: inline-block
  width: 100%

.helf-width
  display: inline-block
  width: 45%

.panel
  background-color: #eee
  border-radius: 3px
  margin-bottom: 15px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  .panel-head
    background-color: #ddd
    padding: 15px 10px
    .panel-titel
      margin: 0
    .panel-desc
      top: 5px
      font-size: 13px
  .panel-body
    padding: 10px
    input, textarea, select
      width: 100%
      padding: 3px 6px
      border: 1px solid #e4eaec
    label
      display: inline-block
      width: 100%
      margin-bottom: 8px
      input, textarea, select
        margin-top: 5px
    // textarea
    //   resize: vertical
#mdEditor
  z-index: 999
//
.left-nav
  width: 100%
  padding: 10px
  margin-right: -4px
  display: inline-block
  background-color: #eee
  .logo
    background-color: #ddd
    margin: 10px 0px
    width: 100px
    height: 100px
    border-radius: 100%
    left: 50%
    transform: translateX(-50%)
  ul
    margin: 0px
    margin-top: 30px
    padding: 0px
    li
      margin-bottom: 10px

.main
  width: 100%
  margin-right: -4px
  padding: 15px
  display: inline-block
  background-color: #f3f3f3
  /*分頁設定*/
  .pagebox
    text-align: center
    user-select: none
    margin: auto
    width: 100%
    li
      display: inline-block
      margin: 5px
      a
        padding: 20px
        line-height: 45px
    span
      padding: 20px
      line-height: 45px
      cursor: default
    .active
      background-color: $color_black
      color: $color_white
      border-radius: 100%
  .top-nav
    padding: 0px 15px 10px 0px
    border-bottom: 1px solid #ddd
    ul
      margin: 0px
      padding: 0px
      display: inline-block
    li
      display: inline-block
      &::before
        content: "/"
  .user
    display: inline-block
    position: absolute
    right: 0px
    .name
      display: none
    .logout
      margin-left: 20px
      display: inline-block

  .container
    .header
      .title
        display: inline-block
      .add
        position: absolute
        top: 25%
        margin-left: 15px

    .search
      padding: 10px 0px
      .data-range
        display: inline-block
      .data-filter
        position: absolute
        right: 0px
        display: inline-block

    .content
      //LIST
      .table-box
        overflow-x: auto
      .data-table
        display: table
        width: 100%
        overflow-x: scroll
        .data-header
          display: table-header-group
        .data-row
          display: table-row
        .data-cell
          border-bottom: solid 1px #999
          display: table-cell
          padding: 5px 10px
        .data-cell-time
          min-width: 165px
        .data-cell-action
          min-width: 265px
          padding: 15px
        .data-cell-image
          max-width: 150px
      //CREATE POST
      .post-left
        width: 100%
        margin-right: -4px
        display: inline-block
      .post-right
        width: 100%
        margin-left: 2%
        margin-right: -4px
        display: inline-block
      .post-bottom
        width: 100%
      .text-editor
        height: 268px

//modal
.modal-area
  z-index: 3
  display: none
  padding-top: 100px
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: #000
  background-color: rgba(0, 0, 0, .4)
  .modal-content
    margin: auto
    background-color: #fff
    position: relative
    padding: 0
    outline: 0
    width: 600px
  .modal-container
    padding: 15px
  .modal-closebtn
    text-decoration: none
    float: right
    font-size: 24px
    font-weight: bold
    color: #999
    z-index: 999
    &:hover
      color: #000
      text-decoration: none
      cursor: pointer
  .delete-message
    color: #d9534f


@media screen and (min-width: 720px)
  body
    padding: 20px
  .nav
    height: 65px
    .nav-item
      display: inline-block
    .menu-btn
      display: none
  .left-nav
    width: 20%
  .main
    width: 80%
    .user
      .name
        display: inline-block
    .container
      .content
        .post-left
          width: 75%
        .post-right
          width: 23%

@media screen and (min-width: 721px) and (max-width: 960px)
  body
    padding: 20px
  .nav
    height: 65px
    .nav-item
      display: inline-block
    .menu-btn
      display: none
  .left-nav
    width: 100%
  .main
    width: 100%
    .user
      .name
        display: inline-block
    .container
      .content
        .post-left
          width: 75%
        .post-right
          width: 23%